[{precinct:'School No. 47',voters:983,votes:143,year:'2011'},
{precinct:'Engine House No. 5',voters:1326,votes:246,year:'2011'},
{precinct:'School No. 47',voters:1161,votes:139,year:'2011'},
{precinct:'St. Brigid\'s Parish Center',voters:1708,votes:193,year:'2011'},
{precinct:'Hatton Senior Citizens Center',voters:2210,votes:311,year:'2011'},
{precinct:'School No. 23',voters:710,votes:114,year:'2011'},
{precinct:'School No. 23',voters:1160,votes:196,year:'2011'},
{precinct:'Lemko House',voters:1495,votes:265,year:'2011'},
{precinct:'School No. 423',voters:1151,votes:191,year:'2011'},
{precinct:'School No. 423',voters:486,votes:66,year:'2011'},
{precinct:'St. Leo\'s Church Hall',voters:1131,votes:183,year:'2011'},
{precinct:'Charles Tower Apartments',voters:905,votes:89,year:'2011'},
{precinct:'Steadman Fire Station',voters:1113,votes:66,year:'2011'},
{precinct:'Murty Center-Poe Auditorium',voters:441,votes:90,year:'2011'},
{precinct:'Pleasant View Gardens',voters:1288,votes:210,year:'2011'},
{precinct:'Monument East Apartments',voters:293,votes:52,year:'2011'},
{precinct:'School No. 83',voters:1109,votes:163,year:'2011'},
{precinct:'School No. 27',voters:511,votes:80,year:'2011'},
{precinct:'School No. 27',voters:404,votes:94,year:'2011'},
{precinct:'School No. 27',voters:751,votes:180,year:'2011'},
{precinct:'School No. 83',voters:1754,votes:297,year:'2011'},
{precinct:'East Baltimore Development, Inc',voters:806,votes:143,year:'2011'},
{precinct:'School No. 13',voters:291,votes:30,year:'2011'},
{precinct:'School No. 13',voters:1833,votes:313,year:'2011'},
{precinct:'Immanuel Temple AME Church',voters:1838,votes:317,year:'2011'},
{precinct:'The Maryland State Boychoir Center For the Arts',voters:893,votes:284,year:'2011'},
{precinct:'The Maryland State Boychoir Center For the Arts',voters:1002,votes:212,year:'2011'},
{precinct:'Catholic High School',voters:1500,votes:243,year:'2011'},
{precinct:'School No. 36',voters:408,votes:67,year:'2011'},
{precinct:'School No. 36',voters:1583,votes:299,year:'2011'},
{precinct:'School No. 250',voters:1673,votes:327,year:'2011'},
{precinct:'School No. 250',voters:410,votes:76,year:'2011'},
{precinct:'Truck Co. No. 15',voters:693,votes:122,year:'2011'},
{precinct:'Collington Square Recreation Center',voters:922,votes:160,year:'2011'},
{precinct:'School No. 85',voters:2925,votes:757,year:'2011'},
{precinct:'School No. 86',voters:474,votes:102,year:'2011'},
{precinct:'Church of the Redeemed of the Lord',voters:523,votes:91,year:'2011'},
{precinct:'Ellerslie Apartments',voters:701,votes:164,year:'2011'},
{precinct:'School No. 51 Entrance on 34th st.',voters:1183,votes:258,year:'2011'},
{precinct:'School No. 51 Entrance on 34th st.',voters:1623,votes:439,year:'2011'},
{precinct:'School No. 410 Entrance Tivoly Ave',voters:1393,votes:330,year:'2011'},
{precinct:'School No. 410 Entrance Tivoly Ave',voters:1683,votes:443,year:'2011'},
{precinct:'School No. 44',voters:1518,votes:336,year:'2011'},
{precinct:'Mason Hall',voters:1336,votes:201,year:'2011'},
{precinct:'School No. 31',voters:723,votes:145,year:'2011'},
{precinct:'Engine House No. 31',voters:993,votes:214,year:'2011'},
{precinct:'School No. 31',voters:294,votes:25,year:'2011'},
{precinct:'Mason Hall',voters:1280,votes:266,year:'2011'},
{precinct:'School No. 7',voters:773,votes:158,year:'2011'},
{precinct:'School No. 7',voters:1254,votes:235,year:'2011'},
{precinct:'Oliver Multi-Purpose Center',voters:1610,votes:325,year:'2011'},
{precinct:'School No. 16',voters:957,votes:231,year:'2011'},
{precinct:'Waters Tower',voters:1096,votes:298,year:'2011'},
{precinct:'Latrobe Homes',voters:529,votes:65,year:'2011'},
{precinct:'School No. 16',voters:599,votes:119,year:'2011'},
{precinct:'Chase House',voters:1018,votes:225,year:'2011'},
{precinct:'Chase House',voters:372,votes:96,year:'2011'},
{precinct:'Brown Memorial Church',voters:1060,votes:309,year:'2011'},
{precinct:'McCulloh Homes',voters:799,votes:124,year:'2011'},
{precinct:'Chase House',voters:402,votes:65,year:'2011'},
{precinct:'Central Library',voters:1530,votes:272,year:'2011'},
{precinct:'Waxter Center',voters:928,votes:224,year:'2011'},
{precinct:'1st English Lutheran Church',voters:1190,votes:371,year:'2011'},
{precinct:'1st English Lutheran Church',voters:1199,votes:312,year:'2011'},
{precinct:'The Greenmount School',voters:463,votes:85,year:'2011'},
{precinct:'Enoch Pratt Free Library Waverly Branch',voters:880,votes:184,year:'2011'},
{precinct:'Enoch Pratt Free Library Waverly Branch',voters:822,votes:178,year:'2011'},
{precinct:'School No. 54',voters:626,votes:115,year:'2011'},
{precinct:'School No. 54',voters:1070,votes:258,year:'2011'},
{precinct:'School No. 53',voters:970,votes:247,year:'2011'},
{precinct:'The Wyman House',voters:1096,votes:228,year:'2011'},
{precinct:'Brentwood Apartments',voters:1208,votes:227,year:'2011'},
{precinct:'The West Twenty Apartments',voters:763,votes:180,year:'2011'},
{precinct:'School No. 39',voters:906,votes:172,year:'2011'},
{precinct:'Keswick Multi-Care Center',voters:1255,votes:304,year:'2011'},
{precinct:'Engine House No. 21',voters:861,votes:193,year:'2011'},
{precinct:'Academy for College and Career Exploration HS 427',voters:1225,votes:273,year:'2011'},
{precinct:'School No. 249',voters:774,votes:163,year:'2011'},
{precinct:'Shiloh United Church Apostolic',voters:587,votes:116,year:'2011'},
{precinct:'Engine House No. 52',voters:578,votes:138,year:'2011'},
{precinct:'School No. 24',voters:1231,votes:261,year:'2011'},
{precinct:'Beth Am In Town Synagogue',voters:1374,votes:356,year:'2011'},
{precinct:'Lakeview Tower Apartments',voters:819,votes:218,year:'2011'},
{precinct:'School No. 61',voters:1336,votes:350,year:'2011'},
{precinct:'School No. 55',voters:1391,votes:290,year:'2011'},
{precinct:'School No. 55',voters:788,votes:192,year:'2011'},
{precinct:'Mt. Royal Recreation Center',voters:514,votes:147,year:'2011'},
{precinct:'Mt. Royal Recreation Center',voters:1061,votes:254,year:'2011'},
{precinct:'Engine House No. 13',voters:720,votes:109,year:'2011'},
{precinct:'School No. 11',voters:1701,votes:341,year:'2011'},
{precinct:'Enoch Pratt Free Library Pennsylvania Ave Branch',voters:389,votes:83,year:'2011'},
{precinct:'School No. 177',voters:1298,votes:295,year:'2011'},
{precinct:'School No. 406',voters:721,votes:160,year:'2011'},
{precinct:'School No. 251',voters:2062,votes:507,year:'2011'},
{precinct:'School No. 58',voters:633,votes:185,year:'2011'},
{precinct:'School No. 58',voters:1085,votes:336,year:'2011'},
{precinct:'School No. 60',voters:1516,votes:407,year:'2011'},
{precinct:'School No. 21',voters:1206,votes:283,year:'2011'},
{precinct:'Liberty Grace Church of God',voters:604,votes:214,year:'2011'},
{precinct:'School No. 64',voters:2217,votes:448,year:'2011'},
{precinct:'School No. 87',voters:1178,votes:330,year:'2011'},
{precinct:'School No. 67',voters:1091,votes:245,year:'2011'},
{precinct:'Enoch Pratt Free Library Walbrook Branch',voters:267,votes:59,year:'2011'},
{precinct:'Enoch Pratt Free Library Walbrook Branch',voters:649,votes:111,year:'2011'},
{precinct:'School No. 60',voters:1236,votes:267,year:'2011'},
{precinct:'School No. 454',voters:654,votes:117,year:'2011'},
{precinct:'School No. 454',voters:840,votes:178,year:'2011'},
{precinct:'School No. 29',voters:1553,votes:328,year:'2011'},
{precinct:'School No. 107',voters:1012,votes:137,year:'2011'},
{precinct:'School No. 28',voters:1378,votes:268,year:'2011'},
{precinct:'School No. 142',voters:1989,votes:396,year:'2011'},
{precinct:'Engine House No. 52',voters:881,votes:220,year:'2011'},
{precinct:'Monte Verde Apartments',voters:1081,votes:259,year:'2011'},
{precinct:'School No. 254',voters:1470,votes:278,year:'2011'},
{precinct:'Towanda Recreation Center',voters:1655,votes:293,year:'2011'},
{precinct:'Towanda Recreation Center',voters:733,votes:117,year:'2011'},
{precinct:'School No. 35',voters:632,votes:127,year:'2011'},
{precinct:'School No. 35',voters:1151,votes:230,year:'2011'},
{precinct:'School No. 35',voters:756,votes:138,year:'2011'},
{precinct:'School No. 35',voters:630,votes:86,year:'2011'},
{precinct:'School No. 107',voters:1571,votes:307,year:'2011'},
{precinct:'School No. 75',voters:1417,votes:306,year:'2011'},
{precinct:'School No. 262',voters:848,votes:237,year:'2011'},
{precinct:'School No. 262',voters:1272,votes:281,year:'2011'},
{precinct:'School No. 145',voters:1409,votes:336,year:'2011'},
{precinct:'School No. 75',voters:1668,votes:160,year:'2011'},
{precinct:'School No. 63',voters:607,votes:138,year:'2011'},
{precinct:'School No. 217',voters:1502,votes:326,year:'2011'},
{precinct:'St. Bernardine\'s Hall',voters:1529,votes:317,year:'2011'},
{precinct:'School No. 88',voters:2592,votes:592,year:'2011'},
{precinct:'McCulloh Homes',voters:1418,votes:224,year:'2011'},
{precinct:'Providence Insp. Baptist Church',voters:1014,votes:194,year:'2011'},
{precinct:'Greater Model Community Center',voters:883,votes:172,year:'2011'},
{precinct:'School No. 10',voters:1280,votes:195,year:'2011'},
{precinct:'School No. 95',voters:1086,votes:247,year:'2011'},
{precinct:'School No. 4',voters:1643,votes:241,year:'2011'},
{precinct:'School No. 150',voters:1436,votes:344,year:'2011'},
{precinct:'School No. 4',voters:591,votes:75,year:'2011'},
{precinct:'School No. 260',voters:1828,votes:318,year:'2011'},
{precinct:'Voting Machine Warehouse',voters:208,votes:57,year:'2011'},
{precinct:'Hilton Recreation Center',voters:860,votes:191,year:'2011'},
{precinct:'Mary E. Rodman Recreation Center',voters:2796,votes:569,year:'2011'},
{precinct:'School No. 73',voters:1853,votes:367,year:'2011'},
{precinct:'School No. 73',voters:520,votes:78,year:'2011'},
{precinct:'Academy of Success',voters:434,votes:60,year:'2011'},
{precinct:'School No. 260',voters:347,votes:45,year:'2011'},
{precinct:'School No. 98',voters:1215,votes:156,year:'2011'},
{precinct:'School No. 22',voters:617,votes:81,year:'2011'},
{precinct:'School No. 22',voters:982,votes:216,year:'2011'},
{precinct:'School No. 34',voters:1150,votes:216,year:'2011'},
{precinct:'School No. 22',voters:340,votes:62,year:'2011'},
{precinct:'Harbor Apartments',voters:763,votes:220,year:'2011'},
{precinct:'Engine House No. 2',voters:1030,votes:261,year:'2011'},
{precinct:'South Baltimore Learning Center Entrance on Patapsco',voters:858,votes:105,year:'2011'},
{precinct:'Solo Gibbs Rec Center',voters:667,votes:118,year:'2011'},
{precinct:'School No. 84',voters:1214,votes:134,year:'2011'},
{precinct:'School No. 45',voters:505,votes:108,year:'2011'},
{precinct:'Holy Cross Church Hall',voters:522,votes:71,year:'2011'},
{precinct:'School No. 416 - Digital Harbor High',voters:1180,votes:191,year:'2011'},
{precinct:'School No. 84',voters:1692,votes:227,year:'2011'},
{precinct:'School No. 76',voters:1758,votes:305,year:'2011'},
{precinct:'School No. 246',voters:2063,votes:394,year:'2011'},
{precinct:'School No. 246',voters:1502,votes:258,year:'2011'},
{precinct:'School No. 226',voters:1618,votes:245,year:'2011'},
{precinct:'School No. 220',voters:1623,votes:265,year:'2011'},
{precinct:'Lakeland Recreation Center/School No. 12',voters:1540,votes:205,year:'2011'},
{precinct:'School No. 225',voters:860,votes:159,year:'2011'},
{precinct:'Engine House No. 58',voters:409,votes:66,year:'2011'},
{precinct:'School No. 164',voters:1913,votes:290,year:'2011'},
{precinct:'School No. 163',voters:975,votes:198,year:'2011'},
{precinct:'School No. 181',voters:1145,votes:206,year:'2011'},
{precinct:'School No. 203',voters:487,votes:63,year:'2011'},
{precinct:'St. Rose of Lima Church',voters:917,votes:117,year:'2011'},
{precinct:'Brooklyn Recreation Center',voters:535,votes:62,year:'2011'},
{precinct:'Brooklyn Homes',voters:768,votes:71,year:'2011'},
{precinct:'School No. 239',voters:744,votes:101,year:'2011'},
{precinct:'Curtis Bay Recreation Center',voters:1047,votes:103,year:'2011'},
{precinct:'St. Helena Community Association',voters:281,votes:42,year:'2011'},
{precinct:'School No. 240',voters:1327,votes:161,year:'2011'},
{precinct:'School No. 240',voters:992,votes:131,year:'2011'},
{precinct:'School No. 405',voters:780,votes:136,year:'2011'},
{precinct:'Joseph Lee Field House',voters:389,votes:73,year:'2011'},
{precinct:'School No. 228',voters:734,votes:120,year:'2011'},
{precinct:'St. Nicholas\' Church Hall (Rear)',voters:618,votes:68,year:'2011'},
{precinct:'Canton Baptist Church',voters:518,votes:77,year:'2011'},
{precinct:'Friendship Academy Science and Tech No. 338',voters:1917,votes:279,year:'2011'},
{precinct:'School No. 215',voters:1598,votes:212,year:'2011'},
{precinct:'John Booth Senior Center',voters:746,votes:91,year:'2011'},
{precinct:'Engine House No. 51',voters:488,votes:66,year:'2011'},
{precinct:'Carroll Cook Recreation Center',voters:604,votes:102,year:'2011'},
{precinct:'Community Building Rear Entrance',voters:587,votes:83,year:'2011'},
{precinct:'School No. 105',voters:1112,votes:235,year:'2011'},
{precinct:'School No. 431',voters:1020,votes:257,year:'2011'},
{precinct:'Orchard Ridge III Community Room',voters:257,votes:39,year:'2011'},
{precinct:'School No. 248',voters:2185,votes:549,year:'2011'},
{precinct:'Enoch Pratt Free Library Herring Run Branch Side Entrance',voters:1138,votes:287,year:'2011'},
{precinct:'School No. 231',voters:599,votes:121,year:'2011'},
{precinct:'School No. 231',voters:2160,votes:432,year:'2011'},
{precinct:'Jerusalem Evangelical Lutheran Church',voters:541,votes:116,year:'2011'},
{precinct:'Jerusalem Evangelical Lutheran Church',voters:884,votes:161,year:'2011'},
{precinct:'School No. 49 - Northeast Middle',voters:1651,votes:348,year:'2011'},
{precinct:'School No. 206',voters:1207,votes:163,year:'2011'},
{precinct:'School No. 211',voters:1276,votes:237,year:'2011'},
{precinct:'School No. 210',voters:1068,votes:210,year:'2011'},
{precinct:'School No. 210',voters:913,votes:178,year:'2011'},
{precinct:'School No. 210',voters:3223,votes:604,year:'2011'},
{precinct:'Engine House No. 54',voters:640,votes:140,year:'2011'},
{precinct:'Engine House No. 54',voters:548,votes:100,year:'2011'},
{precinct:'Jerusalem Evangelical Lutheran Church',voters:1650,votes:368,year:'2011'},
{precinct:'Ray of Hope Baptist Church',voters:475,votes:155,year:'2011'},
{precinct:'Engine House No. 42',voters:502,votes:137,year:'2011'},
{precinct:'Harford Center for Senior Citizens',voters:433,votes:94,year:'2011'},
{precinct:'School No. 41',voters:1711,votes:366,year:'2011'},
{precinct:'School No. 211',voters:2270,votes:489,year:'2011'},
{precinct:'School No. 235',voters:956,votes:183,year:'2011'},
{precinct:'School No. 235',voters:1764,votes:379,year:'2011'},
{precinct:'Engine House No. 56',voters:1056,votes:237,year:'2011'},
{precinct:'Overlea Chapel United Methodist Church Side Entrance',voters:526,votes:131,year:'2011'},
{precinct:'Woodhome Recreation Center',voters:1784,votes:347,year:'2011'},
{precinct:'North Harford Recreation Center',voters:446,votes:80,year:'2011'},
{precinct:'School No. 339',voters:2136,votes:310,year:'2011'},
{precinct:'School No. 236',voters:1905,votes:383,year:'2011'},
{precinct:'School No. 418',voters:1615,votes:360,year:'2011'},
{precinct:'School No. 212',voters:509,votes:141,year:'2011'},
{precinct:'School No. 212',voters:970,votes:281,year:'2011'},
{precinct:'Engine House No. 42',voters:1577,votes:375,year:'2011'},
{precinct:'School No. 219',voters:577,votes:132,year:'2011'},
{precinct:'School No. 245',voters:1975,votes:376,year:'2011'},
{precinct:'School No. 219',voters:1903,votes:422,year:'2011'},
{precinct:'School No. 242',voters:2276,votes:537,year:'2011'},
{precinct:'School No. 242',voters:520,votes:152,year:'2011'},
{precinct:'School No. 242',voters:562,votes:120,year:'2011'},
{precinct:'Northwood Appold Community Academy',voters:1163,votes:282,year:'2011'},
{precinct:'Enoch Pratt Free Library Northwood Branch Side Entrance',voters:840,votes:210,year:'2011'},
{precinct:'Enoch Pratt Free Library Northwood Branch Side Entrance',voters:1475,votes:301,year:'2011'},
{precinct:'Baltimore IT Academy #378',voters:1188,votes:241,year:'2011'},
{precinct:'Baltimore IT Academy #378',voters:790,votes:162,year:'2011'},
{precinct:'School No. 242',voters:1279,votes:227,year:'2011'},
{precinct:'School No. 245',voters:1836,votes:440,year:'2011'},
{precinct:'Northside Baptist Church',voters:1798,votes:454,year:'2011'},
{precinct:'School No. 213',voters:1846,votes:455,year:'2011'},
{precinct:'Deweese Recreation Center',voters:1295,votes:299,year:'2011'},
{precinct:'School No. 209',voters:2534,votes:516,year:'2011'},
{precinct:'School No. 214',voters:846,votes:165,year:'2011'},
{precinct:'School No. 214',voters:554,votes:140,year:'2011'},
{precinct:'Govans Manor',voters:1262,votes:283,year:'2011'},
{precinct:'St. Marys Church of Govans Rear Entrance',voters:679,votes:222,year:'2011'},
{precinct:'Grace United Methodist Church Side Entrance',voters:1259,votes:307,year:'2011'},
{precinct:'Grace United Methodist Church Side Entrance',voters:1477,votes:338,year:'2011'},
{precinct:'First Christian Church Rear',voters:1327,votes:348,year:'2011'},
{precinct:'School No. 407',voters:675,votes:208,year:'2011'},
{precinct:'School No. 233',voters:971,votes:313,year:'2011'},
{precinct:'St. David\'s Church',voters:1411,votes:396,year:'2011'},
{precinct:'Bolton Street Synagogue',voters:708,votes:226,year:'2011'},
{precinct:'School No. 249',voters:767,votes:152,year:'2011'},
{precinct:'Ruscombe Garden Apartments',voters:818,votes:273,year:'2011'},
{precinct:'Shrine of the Sacred Heart School',voters:2221,votes:618,year:'2011'},
{precinct:'Elderslie United Methodist Church',voters:1015,votes:358,year:'2011'},
{precinct:'Levindale Home',voters:224,votes:48,year:'2011'},
{precinct:'School No. 223',voters:2346,votes:501,year:'2011'},
{precinct:'School No. 62',voters:1404,votes:263,year:'2011'},
{precinct:'C.C. Jackson Recreation Center',voters:491,votes:88,year:'2011'},
{precinct:'School No. 5',voters:727,votes:124,year:'2011'},
{precinct:'Bel-Park Tower',voters:960,votes:162,year:'2011'},
{precinct:'Bel-Park Tower',voters:1794,votes:356,year:'2011'},
{precinct:'School No. 223',voters:587,votes:105,year:'2011'},
{precinct:'Jewish Community Center',voters:787,votes:137,year:'2011'},
{precinct:'Jewish Community Center',voters:784,votes:123,year:'2011'},
{precinct:'Jewish Community Center',voters:1036,votes:202,year:'2011'},
{precinct:'School No. 401',voters:1893,votes:320,year:'2011'},
{precinct:'School No. 247',voters:1239,votes:283,year:'2011'},
{precinct:'Engine House No. 45',voters:1278,votes:276,year:'2011'},
{precinct:'School No. 247',voters:2500,votes:498,year:'2011'},
{precinct:'School No. 401',voters:1716,votes:318,year:'2011'},
{precinct:'School No. 241',voters:1708,votes:332,year:'2011'},
{precinct:'School No. 241',voters:1169,votes:196,year:'2011'},
{precinct:'School No. 224',voters:1883,votes:482,year:'2011'},
{precinct:'School No. 177',voters:368,votes:88,year:'2011'},
{precinct:'School No. 256',voters:585,votes:156,year:'2011'},
{precinct:'Forest Park Senior Center',voters:1446,votes:347,year:'2011'},
{precinct:'Forest Park Senior Center',voters:1955,votes:510,year:'2011'},
{precinct:'School No. 256',voters:952,votes:286,year:'2011'},
{precinct:'Liberty Recreation Center',voters:1243,votes:265,year:'2011'},
{precinct:'School No. 201',voters:1582,votes:268,year:'2011'},
{precinct:'St. William of York Church',voters:1722,votes:428,year:'2011'},
{precinct:'School No. 232',voters:1765,votes:416,year:'2011'},
{precinct:'School No. 232',voters:342,votes:71,year:'2011'},
{precinct:'School No. 400',voters:1213,votes:217,year:'2011'},
{precinct:'School No. 246 Annex',voters:481,votes:106,year:'2011'},
{precinct:'Green Street Academy #377',voters:2122,votes:404,year:'2011'},
{precinct:'School No. 47',voters:809,votes:157,year:'2007'},
{precinct:'Engine House No. 5',voters:1230,votes:298,year:'2007'},
{precinct:'School No. 47',voters:1030,votes:213,year:'2007'},
{precinct:'St. Brigid\'s Church',voters:1413,votes:312,year:'2007'},
{precinct:'Hatton Senior Citizens Center',voters:2007,votes:518,year:'2007'},
{precinct:'St. Michael\'s Church Hall',voters:625,votes:140,year:'2007'},
{precinct:'School No. 23',voters:1016,votes:278,year:'2007'},
{precinct:'Lemko House',voters:1201,votes:288,year:'2007'},
{precinct:'School No. 57',voters:1070,votes:207,year:'2007'},
{precinct:'School No. 57',voters:339,votes:52,year:'2007'},
{precinct:'St. Leo\'s Church Hall',voters:864,votes:200,year:'2007'},
{precinct:'Charles Twin Tower Apartments',voters:588,votes:92,year:'2007'},
{precinct:'Steadman Fire Station',voters:867,votes:80,year:'2007'},
{precinct:'Murty Center-Poe Auditorium',voters:412,votes:123,year:'2007'},
{precinct:'Pleasant View Gardens',voters:1123,votes:228,year:'2007'},
{precinct:'Monument East Apartments',voters:430,votes:93,year:'2007'},
{precinct:'School No. 83',voters:967,votes:189,year:'2007'},
{precinct:'School No. 27',voters:450,votes:86,year:'2007'},
{precinct:'School No. 27',voters:382,votes:103,year:'2007'},
{precinct:'School No. 27',voters:728,votes:223,year:'2007'},
{precinct:'School No. 83',voters:1462,votes:322,year:'2007'},
{precinct:'Dunbar Day Care Center',voters:717,votes:114,year:'2007'},
{precinct:'School No. 13',voters:430,votes:69,year:'2007'},
{precinct:'School No. 13',voters:1713,votes:377,year:'2007'},
{precinct:'Bocek Playfield',voters:1675,votes:380,year:'2007'},
{precinct:'St. Matthew\'s United Church of Christ',voters:841,votes:356,year:'2007'},
{precinct:'St. Matthew\'s United Church of Christ',voters:942,votes:217,year:'2007'},
{precinct:'Catholic High School',voters:1382,votes:361,year:'2007'},
{precinct:'School No. 36',voters:372,votes:101,year:'2007'},
{precinct:'School No. 36',voters:1493,votes:396,year:'2007'},
{precinct:'School No. 250',voters:1579,votes:374,year:'2007'},
{precinct:'School No. 250',voters:434,votes:104,year:'2007'},
{precinct:'Truck Co. No. 15',voters:651,votes:188,year:'2007'},
{precinct:'Collington Square Recreation Center',voters:904,votes:213,year:'2007'},
{precinct:'School No. 85',voters:2697,votes:975,year:'2007'},
{precinct:'School No. 86',voters:480,votes:141,year:'2007'},
{precinct:'Church of the Redeemed of the Lord',voters:450,votes:117,year:'2007'},
{precinct:'Ellerslie Apartments',voters:635,votes:201,year:'2007'},
{precinct:'School No. 51',voters:1025,votes:309,year:'2007'},
{precinct:'School No. 51',voters:1409,votes:564,year:'2007'},
{precinct:'School No. 410',voters:1300,votes:490,year:'2007'},
{precinct:'School No. 410',voters:1533,votes:635,year:'2007'},
{precinct:'School No. 44',voters:1368,votes:451,year:'2007'},
{precinct:'Mason Hall',voters:1318,votes:299,year:'2007'},
{precinct:'School No. 31',voters:649,votes:198,year:'2007'},
{precinct:'Engine House No. 31',voters:904,votes:241,year:'2007'},
{precinct:'School No. 31',voters:289,votes:41,year:'2007'},
{precinct:'Mason Hall',voters:1215,votes:351,year:'2007'},
{precinct:'School No. 7',voters:775,votes:208,year:'2007'},
{precinct:'School No. 7',voters:1298,votes:333,year:'2007'},
{precinct:'Oliver Multi-Purpose Center',voters:1456,votes:352,year:'2007'},
{precinct:'School No. 16',voters:902,votes:234,year:'2007'},
{precinct:'Waters Tower',voters:985,votes:313,year:'2007'},
{precinct:'Latrobe Homes',voters:407,votes:66,year:'2007'},
{precinct:'School No. 16',voters:597,votes:121,year:'2007'},
{precinct:'Chase House',voters:786,votes:179,year:'2007'},
{precinct:'Chase House',voters:304,votes:85,year:'2007'},
{precinct:'Brown Memorial Church',voters:884,votes:361,year:'2007'},
{precinct:'McCulloh Homes',voters:786,votes:179,year:'2007'},
{precinct:'Chase House',voters:349,votes:78,year:'2007'},
{precinct:'Central Library',voters:1367,votes:290,year:'2007'},
{precinct:'Waxter Center',voters:827,votes:205,year:'2007'},
{precinct:'1st English Lutheran Church',voters:1126,votes:425,year:'2007'},
{precinct:'1st English Lutheran Church',voters:1178,votes:412,year:'2007'},
{precinct:'The Greenmount School',voters:400,votes:98,year:'2007'},
{precinct:'School No. 54',voters:560,votes:149,year:'2007'},
{precinct:'School No. 54',voters:964,votes:267,year:'2007'},
{precinct:'School No. 53',voters:886,votes:247,year:'2007'},
{precinct:'The Wyman House',voters:966,votes:197,year:'2007'},
{precinct:'Brentwood Apartments',voters:1101,votes:232,year:'2007'},
{precinct:'The West Twenty Apartments',voters:786,votes:186,year:'2007'},
{precinct:'School No. 39',voters:735,votes:139,year:'2007'},
{precinct:'Keswick Multi-Care Center',voters:1208,votes:378,year:'2007'},
{precinct:'Engine House No. 21',voters:870,votes:262,year:'2007'},
{precinct:'School No. 56',voters:1150,votes:297,year:'2007'},
{precinct:'School No. 249',voters:705,votes:177,year:'2007'},
{precinct:'Alice Manor Nursing Home',voters:444,votes:112,year:'2007'},
{precinct:'Engine House No. 52',voters:482,votes:158,year:'2007'},
{precinct:'School No. 24',voters:1118,votes:353,year:'2007'},
{precinct:'Beth Am In Town Synagogue',voters:1263,votes:397,year:'2007'},
{precinct:'Lakeview Tower Apartments',voters:798,votes:236,year:'2007'},
{precinct:'School No. 61',voters:1218,votes:381,year:'2007'},
{precinct:'School No. 55',voters:1223,votes:323,year:'2007'},
{precinct:'School No. 55',voters:689,votes:212,year:'2007'},
{precinct:'Mt. Royal Recreation Center',voters:487,votes:173,year:'2007'},
{precinct:'Mt. Royal Recreation Center',voters:951,votes:331,year:'2007'},
{precinct:'Engine House No. 13',voters:691,votes:169,year:'2007'},
{precinct:'School No. 11',voters:1555,votes:476,year:'2007'},
{precinct:'School No. 177',voters:1221,votes:399,year:'2007'},
{precinct:'School No. 406',voters:665,votes:212,year:'2007'},
{precinct:'School No. 251',voters:1893,votes:713,year:'2007'},
{precinct:'School No. 58',voters:565,votes:224,year:'2007'},
{precinct:'School No. 58',voters:1007,votes:485,year:'2007'},
{precinct:'School No. 60',voters:1346,votes:503,year:'2007'},
{precinct:'School No. 21',voters:1077,votes:394,year:'2007'},
{precinct:'Liberty Grace Church of God',voters:589,votes:302,year:'2007'},
{precinct:'School No. 64',voters:2050,votes:633,year:'2007'},
{precinct:'School No. 87',voters:1049,votes:390,year:'2007'},
{precinct:'School No. 67',voters:1005,votes:351,year:'2007'},
{precinct:'School No. 60',voters:1103,votes:333,year:'2007'},
{precinct:'Easterwood Park Recreation Center',voters:678,votes:173,year:'2007'},
{precinct:'School No. 454',voters:824,votes:247,year:'2007'},
{precinct:'School No. 29',voters:1444,votes:423,year:'2007'},
{precinct:'School No. 107',voters:832,votes:136,year:'2007'},
{precinct:'School No. 157',voters:1217,votes:331,year:'2007'},
{precinct:'School No. 142',voters:1801,votes:477,year:'2007'},
{precinct:'Engine House No. 52',voters:800,votes:288,year:'2007'},
{precinct:'Greenhill Housing',voters:1021,votes:298,year:'2007'},
{precinct:'School No. 254',voters:1318,votes:396,year:'2007'},
{precinct:'Towanda Recreation Center',voters:1571,votes:434,year:'2007'},
{precinct:'Towanda Recreation Center',voters:626,votes:162,year:'2007'},
{precinct:'School No. 28',voters:668,votes:198,year:'2007'},
{precinct:'School No. 35',voters:1172,votes:320,year:'2007'},
{precinct:'School No. 35',voters:772,votes:188,year:'2007'},
{precinct:'School No. 138',voters:622,votes:130,year:'2007'},
{precinct:'Sandtown/Winchester Community Center',voters:1445,votes:375,year:'2007'},
{precinct:'School No. 75',voters:1335,votes:440,year:'2007'},
{precinct:'School No. 262',voters:746,votes:251,year:'2007'},
{precinct:'School No. 262',voters:1208,votes:380,year:'2007'},
{precinct:'School No. 145',voters:1285,votes:411,year:'2007'},
{precinct:'School No. 75',voters:727,votes:243,year:'2007'},
{precinct:'School No. 63',voters:535,votes:179,year:'2007'},
{precinct:'School No. 217',voters:1329,votes:410,year:'2007'},
{precinct:'St. Bernardine\'s Hall',voters:1387,votes:452,year:'2007'},
{precinct:'School No. 88',voters:2395,votes:856,year:'2007'},
{precinct:'McCulloh Homes',voters:1293,votes:313,year:'2007'},
{precinct:'Providence Insp. Baptist Church',voters:921,votes:261,year:'2007'},
{precinct:'Greater Model Community Center',voters:919,votes:224,year:'2007'},
{precinct:'School No. 10',voters:1159,votes:231,year:'2007'},
{precinct:'School No. 95',voters:1016,votes:273,year:'2007'},
{precinct:'School No. 4',voters:1524,votes:248,year:'2007'},
{precinct:'School No. 150',voters:1331,votes:404,year:'2007'},
{precinct:'School No. 4',voters:524,votes:112,year:'2007'},
{precinct:'School No. 260',voters:1660,votes:397,year:'2007'},
{precinct:'Voting Machine Warehouse',voters:196,votes:69,year:'2007'},
{precinct:'Hilton Recreation Center',voters:833,votes:273,year:'2007'},
{precinct:'Mary E. Rodman Recreation Center',voters:2557,votes:864,year:'2007'},
{precinct:'School No. 73',voters:1706,votes:534,year:'2007'},
{precinct:'School No. 73',voters:427,votes:114,year:'2007'},
{precinct:'Academy of Success',voters:385,votes:72,year:'2007'},
{precinct:'School No. 260',voters:336,votes:61,year:'2007'},
{precinct:'School No. 98',voters:992,votes:152,year:'2007'},
{precinct:'School No. 22',voters:423,votes:87,year:'2007'},
{precinct:'School No. 22',voters:828,votes:246,year:'2007'},
{precinct:'School No. 34',voters:970,votes:197,year:'2007'},
{precinct:'School No. 22',voters:276,votes:62,year:'2007'},
{precinct:'Christ Lutheran Church',voters:764,votes:242,year:'2007'},
{precinct:'Engine House No. 2',voters:937,votes:316,year:'2007'},
{precinct:'South Baltimore Learning Center',voters:790,votes:162,year:'2007'},
{precinct:'Solo Gibbs Recreation Center',voters:593,votes:139,year:'2007'},
{precinct:'School No. 84',voters:1091,votes:241,year:'2007'},
{precinct:'School No. 45',voters:468,votes:167,year:'2007'},
{precinct:'Holy Cross Church Hall',voters:515,votes:109,year:'2007'},
{precinct:'School No. 416 - Digital Harbor High',voters:1133,votes:230,year:'2007'},
{precinct:'School No. 84',voters:1503,votes:384,year:'2007'},
{precinct:'School No. 76',voters:1454,votes:429,year:'2007'},
{precinct:'School No. 246',voters:1702,votes:507,year:'2007'},
{precinct:'School No. 246',voters:1318,votes:345,year:'2007'},
{precinct:'School No. 226',voters:1592,votes:347,year:'2007'},
{precinct:'School No. 220',voters:1497,votes:379,year:'2007'},
{precinct:'Lakeland Recreation Center/School No. 12',voters:1293,votes:260,year:'2007'},
{precinct:'School No. 225',voters:828,votes:230,year:'2007'},
{precinct:'Engine House No. 58',voters:354,votes:81,year:'2007'},
{precinct:'School No. 164',voters:1767,votes:360,year:'2007'},
{precinct:'School No. 163',voters:850,votes:225,year:'2007'},
{precinct:'School No. 181',voters:1062,votes:288,year:'2007'},
{precinct:'School No. 203',voters:430,votes:103,year:'2007'},
{precinct:'St. Rose of Lima Church',voters:838,votes:158,year:'2007'},
{precinct:'Brooklyn Recreation Center',voters:445,votes:77,year:'2007'},
{precinct:'Brooklyn Homes',voters:631,votes:92,year:'2007'},
{precinct:'School No. 239',voters:663,votes:133,year:'2007'},
{precinct:'Curtis Bay Recreation Center',voters:889,votes:167,year:'2007'},
{precinct:'St. Helena Community Association',voters:273,votes:69,year:'2007'},
{precinct:'School No. 240',voters:1328,votes:236,year:'2007'},
{precinct:'School No. 240',voters:1017,votes:212,year:'2007'},
{precinct:'School No. 405',voters:797,votes:182,year:'2007'},
{precinct:'Joseph Lee Field House',voters:369,votes:94,year:'2007'},
{precinct:'School No. 228',voters:718,votes:201,year:'2007'},
{precinct:'St. Nicholas\' Church Hall Rear',voters:588,votes:94,year:'2007'},
{precinct:'Canton Baptist Church',voters:397,votes:104,year:'2007'},
{precinct:'School No. 230',voters:1758,votes:406,year:'2007'},
{precinct:'School No. 215',voters:1469,votes:276,year:'2007'},
{precinct:'John Booth Senior Center',voters:729,votes:146,year:'2007'},
{precinct:'Engine House No. 51',voters:445,votes:95,year:'2007'},
{precinct:'Carroll Cook Recreation Center',voters:574,votes:151,year:'2007'},
{precinct:'Community Building',voters:548,votes:117,year:'2007'},
{precinct:'School No. 105',voters:898,votes:253,year:'2007'},
{precinct:'Claremont Homes',voters:156,votes:44,year:'2007'},
{precinct:'School No. 248',voters:1861,votes:608,year:'2007'},
{precinct:'School No. 231',voters:475,votes:119,year:'2007'},
{precinct:'School No. 231',voters:1797,votes:540,year:'2007'},
{precinct:'Jerusalem Evangelical Lutheran Church',voters:501,votes:140,year:'2007'},
{precinct:'Jerusalem Evangelical Lutheran Church',voters:721,votes:169,year:'2007'},
{precinct:'School No. 49 - Northeast Middle',voters:1443,votes:408,year:'2007'},
{precinct:'School No. 206',voters:1107,votes:245,year:'2007'},
{precinct:'School No. 211',voters:1085,votes:306,year:'2007'},
{precinct:'School No. 210',voters:917,votes:262,year:'2007'},
{precinct:'School No. 210',voters:783,votes:226,year:'2007'},
{precinct:'School No. 210',voters:2849,votes:764,year:'2007'},
{precinct:'Engine House No. 54',voters:606,votes:184,year:'2007'},
{precinct:'Engine House No. 54',voters:483,votes:120,year:'2007'},
{precinct:'Jerusalem Evangelical Lutheran Church',voters:1464,votes:461,year:'2007'},
{precinct:'Ray of Hope Baptist Church',voters:444,votes:176,year:'2007'},
{precinct:'Engine House No. 42',voters:486,votes:170,year:'2007'},
{precinct:'Harford Center for Senior Citizens',voters:381,votes:114,year:'2007'},
{precinct:'School No. 41',voters:1543,votes:438,year:'2007'},
{precinct:'School No. 211',voters:2022,votes:636,year:'2007'},
{precinct:'School No. 235',voters:775,votes:212,year:'2007'},
{precinct:'School No. 235',voters:1636,votes:472,year:'2007'},
{precinct:'Engine House No. 56',voters:975,votes:263,year:'2007'},
{precinct:'Overlea Methodist Church',voters:491,votes:140,year:'2007'},
{precinct:'Woodhome Recreation Center',voters:1619,votes:414,year:'2007'},
{precinct:'North Harford Recreation Center',voters:395,votes:81,year:'2007'},
{precinct:'P.D.C School 93',voters:1916,votes:435,year:'2007'},
{precinct:'School No. 236',voters:1731,votes:501,year:'2007'},
{precinct:'School No. 418',voters:1382,votes:471,year:'2007'},
{precinct:'School No. 212',voters:452,votes:153,year:'2007'},
{precinct:'School No. 212',voters:876,votes:322,year:'2007'},
{precinct:'Engine House No. 42',voters:1498,votes:453,year:'2007'},
{precinct:'School No. 219',voters:502,votes:161,year:'2007'},
{precinct:'School No. 245',voters:1780,votes:578,year:'2007'},
{precinct:'School No. 219',voters:1693,votes:562,year:'2007'},
{precinct:'School No. 242',voters:2097,votes:802,year:'2007'},
{precinct:'School No. 242',voters:476,votes:206,year:'2007'},
{precinct:'School No. 242',voters:533,votes:189,year:'2007'},
{precinct:'Northwood Appold Community Academy',voters:1056,votes:377,year:'2007'},
{precinct:'School No. 46',voters:1085,votes:383,year:'2007'},
{precinct:'School No. 46',voters:710,votes:219,year:'2007'},
{precinct:'School No. 242',voters:1056,votes:338,year:'2007'},
{precinct:'School No. 245',voters:1599,votes:555,year:'2007'},
{precinct:'Northside Baptist Church',voters:1638,votes:519,year:'2007'},
{precinct:'School No. 213',voters:1776,votes:662,year:'2007'},
{precinct:'Deweese Recreation Center',voters:1154,votes:426,year:'2007'},
{precinct:'School No. 209',voters:2263,votes:749,year:'2007'},
{precinct:'School No. 214',voters:775,votes:231,year:'2007'},
{precinct:'School No. 214',voters:519,votes:189,year:'2007'},
{precinct:'Govans Manor',voters:1284,votes:390,year:'2007'},
{precinct:'St. Marys Church of Govans',voters:650,votes:243,year:'2007'},
{precinct:'Grace United Methodist Church',voters:1224,votes:396,year:'2007'},
{precinct:'Grace United Methodist Church',voters:1451,votes:461,year:'2007'},
{precinct:'First Christian Church',voters:1274,votes:428,year:'2007'},
{precinct:'School No. 407',voters:680,votes:284,year:'2007'},
{precinct:'School No. 233',voters:951,votes:393,year:'2007'},
{precinct:'St. David\'s Church',voters:1413,votes:565,year:'2007'},
{precinct:'Bolton Street Synagogue',voters:656,votes:264,year:'2007'},
{precinct:'School No. 249',voters:695,votes:204,year:'2007'},
{precinct:'Ruscombe Garden Apartments',voters:707,votes:342,year:'2007'},
{precinct:'Shrine of the Sacred Heart School',voters:2163,votes:805,year:'2007'},
{precinct:'Elderslie United Methodist Church',voters:931,votes:448,year:'2007'},
{precinct:'Levindale Home',voters:214,votes:61,year:'2007'},
{precinct:'School No. 223',voters:2122,votes:683,year:'2007'},
{precinct:'School No. 62',voters:1239,votes:357,year:'2007'},
{precinct:'C.C. Jackson Recreation Center',voters:480,votes:115,year:'2007'},
{precinct:'School No. 5',voters:704,votes:198,year:'2007'},
{precinct:'Bel-Park Tower',voters:881,votes:266,year:'2007'},
{precinct:'Bel-Park Tower',voters:1630,votes:537,year:'2007'},
{precinct:'School No. 223',voters:584,votes:156,year:'2007'},
{precinct:'Jewish Community Center',voters:685,votes:212,year:'2007'},
{precinct:'Jewish Community Center',voters:717,votes:250,year:'2007'},
{precinct:'Jewish Community Center',voters:980,votes:330,year:'2007'},
{precinct:'School No. 401',voters:1786,votes:428,year:'2007'},
{precinct:'School No. 247',voters:1130,votes:364,year:'2007'},
{precinct:'Engine House No. 45',voters:1179,votes:346,year:'2007'},
{precinct:'School No. 247',voters:2413,votes:710,year:'2007'},
{precinct:'School No. 401',voters:1710,votes:446,year:'2007'},
{precinct:'School No. 241',voters:1572,votes:435,year:'2007'},
{precinct:'School No. 241',voters:984,votes:259,year:'2007'},
{precinct:'School No. 224',voters:1772,votes:689,year:'2007'},
{precinct:'School No. 177',voters:355,votes:110,year:'2007'},
{precinct:'School No. 256',voters:501,votes:199,year:'2007'},
{precinct:'Forest Park Senior Center',voters:1272,votes:443,year:'2007'},
{precinct:'Forest Park Senior Center',voters:1907,votes:654,year:'2007'},
{precinct:'School No. 256',voters:1022,votes:360,year:'2007'},
{precinct:'Liberty Recreation Center',voters:1033,votes:364,year:'2007'},
{precinct:'School No. 201',voters:1448,votes:408,year:'2007'},
{precinct:'St. William of York School',voters:1532,votes:593,year:'2007'},
{precinct:'School No. 232',voters:1678,votes:668,year:'2007'},
{precinct:'School No. 232',voters:306,votes:102,year:'2007'},
{precinct:'School No. 400',voters:1106,votes:307,year:'2007'},
{precinct:'School No. 246 Annex',voters:406,votes:133,year:'2007'}]